{:source-paths ["src"]
 :dependencies [[binaryage/devtools "0.9.10"]
                [cljs-http "0.1.46"]
                [nrepl "0.6.0"]
                [reagent "0.8.1"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:common {:entries [thingy.core]}
                                   :dev {:init-fn thingy-editor-proto.core/init!
                                         :depends-on #{:common}}
                                   :metro-parks-tacoma {:init-fn thingy-editor-proto.metro-parks-tacoma.core/init!
                                                        :depends-on #{:common}}}}}

 :dev-http     {3000 {:root "public"}}}
